GOOGLE_APPLICATION_CREDENTIALS="C:\\Users\\Anush\\OneDrive\\Documents\\CloneFest PHP\\Sunian-Photos\\sunianphotos-firebase-adminsdk-fbsvc-7478118d4a.json"
CLOUDINARY_CLOUD_NAME="dqlogchst"
CLOUDINARY_API_KEY="325183714764981"
CLOUDINARY_API_SECRET="arOep1WhjTDAxkzJmbaJVpJYLZE"